# bmstu

./: production.py
Application/: build.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/a/kilikov/bmstuproject/: bmstubroject.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/a/kulikov/bmstuproject/: MainActivity.java
Application/app/src/main/java/a/kulikov/bmstuproject/activity/: FaceDetectGrayActivity.java
Application/app/src/main/java/a/kulikov/bmstuproject/activity/ui/: FaceOverlayView.java  FaceView.java
Application/app/src/main/java/a/kulikov/bmstuproject/adapter/: HTTPRequest.kt  ImagePreviewAdapter.java
Application/app/src/main/java/a/kulikov/bmstuproject/model/: FaceResult.java
Application/app/src/main/java/a/kulikov/bmstuproject/utils/: CameraErrorCallback.java  ImageUtils.java  Util.java
Application/app/src/main/java/m/tri/facedetectcamera/: MainActivity.java
Application/app/src/main/java/m/tri/facedetectcamera/activity/: FaceDetectGrayActivity.java
Application/app/src/main/java/m/tri/facedetectcamera/activity/ui/: FaceOverlayView.java  FaceView.java
Application/app/src/main/java/m/tri/facedetectcamera/adapter/: HTTPRequest.kt  ImagePreviewAdapter.java
Application/app/src/main/java/m/tri/facedetectcamera/model/: FaceResult.java
Application/app/src/main/java/m/tri/facedetectcamera/utils/: ImageUtils.java  Util.java
Application/app/src/main/res/layout/: activity_main.xml  item_image_preview.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/test/java/a/kulikov/bmstubroject/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
Backend/: Untitled.ipynb  database.py  getimages.php  production.py  production1.py
Backend/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Backend/database/: test.npy
